<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kishor Computer Invoice</title>
<style>
  body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; }
  h1, h2 { text-align: center; }
  table { width: 100%; border-collapse: collapse; margin-top: 10px; }
  table, th, td { border: 1px solid #333; }
  th, td { padding: 8px; text-align: center; }
  input, select, textarea { width: 100%; padding: 5px; margin: 4px 0; box-sizing: border-box; }
  .signature { margin-top: 30px; display: flex; justify-content: space-between; }
  .sig-box { border: 1px solid #000; width: 45%; height: 80px; }
  button { margin-top: 15px; padding: 10px 20px; font-size: 16px; }
</style>
</head>
<body>

<h1>Kishor Computer</h1>
<p style="text-align:center;">Malironko Bazar, Louhajong, Munshiganj<br>
Email: kishorcomputerbd@gmail.com</p>
<hr>

<p><b>Invoice ID:</b> <span id="invoiceId"></span></p>
<p><b>তারিখ:</b> <input type="date" id="date" /></p>
<p><b>ক্রেতার নাম:</b> <input type="text" id="customerName" /></p>

<table>
  <thead>
    <tr>
      <th>সেবা</th>
      <th>পরিমাণ</th>
      <th>দাম (প্রতি ইউনিট)</th>
      <th>মোট</th>
    </tr>
  </thead>
  <tbody id="serviceRows">
    <tr>
      <td>
        <select id="service1" onchange="updateTotal(1)">
          <option value="">--সেবা নির্বাচন করুন--</option>
          <option value="Online Service">অনলাইন সেবা</option>
          <option value="Photocopy">ফটোকপি</option>
          <option value="Mail">মেইল</option>
          <option value="Compose">কম্পোজ</option>
          <option value="Laminating">ল্যামিনেটিং</option>
        </select>
      </td>
      <td><input type="number" id="qty1" value="1" min="1" onchange="updateTotal(1)" /></td>
      <td><input type="number" id="price1" value="0" min="0" onchange="updateTotal(1)" /></td>
      <td><span id="total1">0</span></td>
    </tr>
  </tbody>
</table>

<button onclick="addRow()">আরো সেবা যোগ করুন</button>

<h3>মোট: <span id="grandTotal">0</span> টাকা</h3>
<p><b>টাকার পরিমাণ (কথায়):</b> <span id="amountInWords"></span></p>

<div class="signature">
  <div>
    <p>ক্রেতার স্বাক্ষর:</p>
    <div class="sig-box" contenteditable="true"></div>
  </div>
  <div>
    <p>বিক্রেতার স্বাক্ষর:</p>
    <div class="sig-box" contenteditable="true"></div>
  </div>
</div>

<button onclick="printInvoice()">প্রিন্ট করুন</button>

<script>
  let invoiceCounter = localStorage.getItem('invoiceCounter') || 1;
  document.getElementById('invoiceId').textContent = 'KISHOR-' + invoiceCounter.toString().padStart(4, '0');

  function updateTotal(rowNum) {
    let qty = Number(document.getElementById('qty' + rowNum).value);
    let price = Number(document.getElementById('price' + rowNum).value);
    let total = qty * price;
    document.getElementById('total' + rowNum).textContent = total.toFixed(2);
    updateGrandTotal();
  }

  function updateGrandTotal() {
    let total = 0;
    const rows = document.querySelectorAll('#serviceRows tr');
    rows.forEach((row, index) => {
      let t = Number(document.getElementById('total' + (index+1)).textContent);
      total += t;
    });
    document.getElementById('grandTotal').textContent = total.toFixed(2);
    document.getElementById('amountInWords').textContent = convertNumberToBanglaWords(total);
  }

  function addRow() {
    const tbody = document.getElementById('serviceRows');
    const rowCount = tbody.rows.length + 1;
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>
        <select id="service${rowCount}" onchange="updateTotal(${rowCount})">
          <option value="">--সেবা নির্বাচন করুন--</option>
          <option value="Online Service">অনলাইন সেবা</option>
          <option value="Photocopy">ফটোকপি</option>
          <option value="Mail">মেইল</option>
          <option value="Compose">কম্পোজ</option>
          <option value="Laminating">ল্যামিনেটিং</option>
        </select>
      </td>
      <td><input type="number" id="qty${rowCount}" value="1" min="1" onchange="updateTotal(${rowCount})" /></td>
      <td><input type="number" id="price${rowCount}" value="0" min="0" onchange="updateTotal(${rowCount})" /></td>
      <td><span id="total${rowCount}">0</span></td>
    `;
    tbody.appendChild(tr);
  }

  function convertNumberToBanglaWords(number) {
    const words = ['শূন্য', 'এক', 'দুই', 'তিন', 'চার', 'পাঁচ', 'ছয়', 'সাত', 'আট', 'নয়', 'দশ', 'এগারো', 'বারো', 'তেরো', 'চৌদ্দ', 'পনেরো', 'ষোল', 'সতেরো', 'আঠারো', 'উনিশ', 'বিশ'];
    if (number === 0) return words[0];
    if (number <= 20) return words[number];
    return number.toFixed(2) + ' টাকা';
  }

  function printInvoice() {
    window.print();
    incrementInvoiceId();
  }

  function incrementInvoiceId() {
    invoiceCounter = parseInt(invoiceCounter) + 1;
    localStorage.setItem('invoiceCounter', invoiceCounter);
    document.getElementById('invoiceId').textContent = 'KISHOR-' + invoiceCounter.toString().padStart(4, '0');
  }

  updateGrandTotal();
</script>

</body>
</html>
